<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="?faDk[;y3#7!4B?9kYvb" x="482" y="-347"></block><block type="pxt-on-start" id="lo-m7Xh~sDz}j`]TJ=DV" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="V-ZeDW.y[T9V$~oqpWt!"><value name="text"><shadow type="text" id="(Y8RRFADmxTSfTM0BgdE"><field name="TEXT">Start up..</field></shadow></value><next><block type="controls_repeat_ext" id="2xib11%^C2RuCF2~!yTh"><value name="TIMES"><shadow type="math_whole_number" id="HU@.9;aX+wB.{l_45lgv"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="SYn^h56I:-%0!(6Su,.1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SoM*jIEjrzT?,bM*~vj!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="JA)8!8QwGrIGZj,3~|Q;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="(3s~W|[iu#ATfEo4TP`J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="pg1OhL7N1/HO?2p4P3vB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="E/Muo5zJlvSTIj}EQ5)}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="$*ud,@W3L%e]5#4,JAP9"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y$?OAscLvr(ce$6MUX8@"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SSo0)``O`E`4@|$_eg)H"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_]nb6Ta@9rnVFWo|xmm8"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":7=T}MP4ob*wjln3|JPw"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F#_{5=|a)BBj-#j|~L#j"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YD:M_mpH@MUu!zEubxWY"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="J83[hl|:P(G,~70OR$7}"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[kZw,m?aqi0]|?1AO[!k"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="GJ{elTQMgLd|,nxgw/.n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="{9!6D90{mHF1@R}n`PUN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="W,U:0EkSCzkGc3sSRt1N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="n$2e_CPNZ?qq7DSO/hUu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="0nUd7d}2ai3EI(v@/{21"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="v,u5r(P+AgzBH+2b-Buj"><value name="text"><shadow type="text" id="w=]07Av#(MVMCQx]`y2l"><field name="TEXT">Welcome</field></shadow></value><next><block type="controls_repeat_ext" id="F~w9JpWGcb+M-OY+WuwC"><value name="TIMES"><shadow type="math_whole_number" id="duolB3!vK](CupBeuuyX"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Li+i~WtZx=mT[qf,rU`f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TM`;OuOW6*8L(UEe#b^n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(1J@*J@FR9OD=s$#Y~VR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="34f62nsL,Fa~+]dx+Mci"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="}zdhG3R_},]5fZ1?h|W~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="FRE-a0kt!BxK3*%BK`%l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=";QP0oQ$$nhFHi|wR?:$."><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ItfwIlM%_vb{Z%mzS]lU"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uNN_WEy}jv}W0FG~R3md"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CNEWtATL[Y2y;aX9F6w6"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";A5OY4,3-j{q96``L|Hu"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b5j`(627GtIB^%?syicR"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vdhL,eNO6?:68eL_,oL~"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tBne3fdYkZEuXaZ(|7EG"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(Rm%,|8v;O~tREjun`FL"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="n,vdg-OY0T-3tI6lmkh{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="(-`+{G5n*w4qL$3GHAb|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="xH~AKWcVSk,!S=|I8Qxc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="{ZRKS1D4ItOic/LaC==7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="%3OaK~`eJC6OPp}wl;JH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="ESP8266_IoT_connectWifi" id="KyEe)4!V}h4=^u-!dhif" disabled="true" x="299" y="263"><value name="ssid"><shadow type="text" id="^dkwrBmYOb~D)f445-!^" disabled="true"><field name="TEXT">Buffalo-A-2E18</field></shadow></value><value name="pw"><shadow type="text" id="qh]p_a{;#sLM@9}3F=T(" disabled="true"><field name="TEXT">your_pwd</field></shadow></value></block></xml>